<title>Connect</title>
<meta property="og:title" content="Connect"/>
<meta property="og:image" content="images/jitsilogo.png"/>
<meta property="og:description" content="Join a WebRTC video conference powered by Connect"/>
<meta description="Join a WebRTC video conference powered by Connect"/>
<meta itemprop="name" content="Connect"/>
<meta itemprop="description" content="Join a WebRTC video conference powered by Connect"/>
<meta itemprop="image" content="images/jitsilogo.png"/>
<link rel="icon" type="image/png" href="images/favicon.ico"/>
